body {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    background-color: rgba(211, 211, 211, 0.255);
    justify-content: center;
}

header {
    height: 50px;
    max-width: 100%;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

main {
    display: flex;
    flex-direction: row;
    padding: 0 30px;
    height: 100%;
}

article {
    width: 70%;
    box-sizing: border-box;
    padding: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside {
    width: 30%;
    height: 100%;
    padding: 10px 0;
    position: sticky;
    top: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    width: 25px;
}

.profil img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid red ;
    padding: 1px;
}

.profil {
    display: flex;
    align-items: center;
    gap: 5px;
}

.profilName {
    font-size: 12px;
}

.image {
    width: 100%;
    height: auto;
}

.profilImg {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
}

.postProfil {
    display: flex;
    align-items: center;
    gap: 20px;
    width: auto;
    padding: 5px 10px;
}

.name h2{
    margin: 0;
}

.name p{
    margin: 0;
    color: rgb(71, 67, 67);
}

.name a{
    color: black;
    text-decoration: none;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.147);
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: white;
}

.icons {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.icons3 {
    display: flex;
    gap: 10px;
}

.commentField {
    height: auto;
    text-align: left;
    padding: 10px 10px 10px 15px;
}

.profilCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.profilCard a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: black;
}

.profilCard a img {
    border-radius: 100%;
}

.input {
    border: 0;
    outline: none;
    width: 70%;
    height: 30px;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 0 0 0 4px;
}

.button {
    border: 0;
    width: 30%;
    height: 30px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.147);
    border-radius: 0 0 4px 0;
    cursor: pointer;
}

.form {
    border-top: 1px solid rgba(0, 0, 0, 0.147);
}

.likes{
    padding: 5px 10px;
}

.headline{
    padding: 0 10px ;
    font-size: 18px;
}

.iconText{
    font-size: 10px;
    color: rgb(110, 110, 110);
}

.abo{
    font-size: 15px;
}

@media (max-width: 800px) {
    aside{
        display: none;
    }
    article{
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 400px){
    header{
        height: 60px;
        padding: 5px 0;
        flex-direction: column;
    }
}