<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <style>
        .dialog-bg{
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 999; /* z-index hebt das fenster vor allen anderen  */
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dialog{
            height: 50vh;
            width: 50vw;
            background-color: white;
            border: 1px solid lightgray;
            border-radius: 10px;
            padding: 24px;
        }
        .d-none{
            display: none;
        }
    </style>
    <script>
        function openDialog(text){
            document.getElementById('dialog').classList.remove('d-none');
            document.getElementById('dialog-message').innerHTML = text;
        }
        function closeDialog(){
            document.getElementById('dialog').classList.add('d-none');
        }
    </script>
</head>
<body>
    <div id="dialog" class="dialog-bg d-none" onclick="closeDialog()">
        <div class="dialog">
            <h1>Dialog</h1>
            <p id="dialog-message"></p>
        </div>
    </div>

    <h1>Überschrift</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quis voluptatibus officia maiores laudantium ipsa asperiores ea quaerat! Molestiae ab dolore ipsum ea voluptate laborum iusto nulla cumque illum culpa eius, recusandae rem quis suscipit. Ad, deserunt quos perspiciatis rerum dolor aut nostrum consequatur maiores cum officia veritatis ipsam quas!</p>
    <button onclick="openDialog('Hallo, das ist eine Nachricht')">Dialog öffnen</button>
    <button onclick="openDialog('Wer das hier liest hat Javascript verstanden')">Dialog öffnen</button>
</body>
</html>