<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannenkuchen</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Rezept für Pfannkuchen</h1>
    <!-- <button onclick="addAll()">Zutaten laden</button> -->
    <table id="table">
        <tr>
            <td>Menge</td>
            <td>Name</td>
        </tr>
    </table>

    <input type="text" placeholder="Menge" id="menge">
    <input type="text" placeholder="Zutat" id="name">
    <button onclick="addNew()">Hinzufügen</button>

    <script>
        function addNew(){
            let menge = document.getElementById('menge').value;
            let name = document.getElementById('name').value;
            addIngredient(menge, name);
            document.getElementById('menge').value = '';
            document.getElementById('name').value = '';

        }
        function addAll(){
            addIngredient('2','Eier');
            addIngredient('200ml','Milch');
            addIngredient('200g','Mehl');
            addIngredient('1 Prise','Salz');
        }
        function addIngredient(menge, name){
            document.getElementById('table').innerHTML += `<tr>
                <td>${menge}</td>
                <td>${name}</td>
            </tr>`
        }    
        addAll()
        // entweder button oder addAll
    </script>

</body>
</html>